
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
			

<head>
			
			
			
					
		
			
			<h1>		______</h1>
			
		
			<br>
				<h1>Reality Project  ROLEPLAY</h1>
				<p>Reality Project  Roleplay, server GTA SA-MP yang menghadirkan pengalaman bermain roleplay yang seru dan mendebarkan. Bergabunglah bersama komunitas kami dan jadilah bagian dari petualangan yang tak terlupakan di kota fiksi yang penuh intrik dan kejahatan. Segera raih keberuntungan dan kekuasaan di Reality Project  Roleplay! Ayo bergabung sekarang! </p>
				
				
				 <button onclick="window.location.href='https://chat.whatsapp.com/JXAWKtl4MzNEJHD7zD6qXa'"> <h2> Join Reality Project </button>
				 
				 <br>
				 
				 <button onclick="window.location.href='https://chat.whatsapp.com/D3fpAMsQBpSASNG82M68dZ'"> <h2> Grup V2 </button>
				 <br>
				 
				 <button onclick="window.location.href='https://chat.whatsapp.com/ByQ3xaCal4C62Hgx7NPtC6'"> <h2> Whitelist</button>.
				 
				 <br>
				 
				  <button onclick="window.location.href='https://chat.whatsapp.com/D6qOcjfCEr89uMMMIIhnh6'"> <h2> Chat Warga</button>
   
				<style>
								body
								h1{
								color: white;
								
								}
								</style>
								
								<style>
    body {
      background-image: url('https://macity-roleplay.vercel.app/kont.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    p{
    color: white;
    }
     button {
            background-color: #00000080;
            color: white;
            padding: 8px 60px; 
            margin: 7px 0px;
            border: none;
            cursor: pointer;
            width: 30px 50px
            font-size: 16px;
            border: 1px solid #ff0000;
            border-radius: 4px;
            }
            h4{
            color: yellow;
            
            }
  </style> 
  
<style> @keyframes colorBlink { 0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; } 33% { color: #ff0000; text-shadow: 0 0 20px #ff0000; } 66% { color: #ff0000; text-shadow: 0 0 20px #ff0000; } } h1 { animation: colorBlink 3s infinite; }
h9{
color: #00ccff;
}
 </style>

<title>GARP - JAYA</title>

<!DOCTYPE html>
<html>
<head>
    <style>
        audio {
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>

